scaffold_623	13804
scaffold_590	16092
scaffold_579	16828
scaffold_553	18300
scaffold_747	7561
scaffold_418	28035
scaffold_365	33475
scaffold_282	42431
scaffold_18	161463
scaffold_321	38252
scaffold_529	20118
scaffold_133	75737
scaffold_324	38166
scaffold_79	98179
scaffold_657	12135
scaffold_581	16697
scaffold_671	11607
scaffold_455	25494
scaffold_131	76844
scaffold_172	63537
scaffold_69	104038
scaffold_386	30916
scaffold_189	60272
scaffold_820	4849
scaffold_171	63851
scaffold_45	132019
scaffold_661	12025
scaffold_39	140074
scaffold_46	129981
scaffold_76	100797
scaffold_206	56759
scaffold_271	43969
scaffold_327	37443
scaffold_279	42909
